# Exploratory Data Analysys

In [1]:
import pandas as pd
import numpy as np
import os
import matplotsoccer

In [2]:
# constants

PATH: str = "../data/spadl_format/"

In [8]:
df: pd.DataFrame = pd.read_csv(f"{PATH}England.csv", index_col=0)

# remove not used columns
df.drop(["original_event_id", "type_name", "result_id", "bodypart_name", "bodypart_id"], inplace=True, axis=1)

# create column with discretized positions
# 0 is defense, 1 is midfield and 2 is attack
df["position"] = df["start_x"].apply(lambda x: 0 if x <= 35 else 1 if x <= 70 else 2)

df.head(10)

,game_id,period_id,time_seconds,team_id,player_id,start_x,start_y,end_x,end_y,type_id,action_id,result_name,player_name,position
0,2499719,1,2.758649,1609,25413,51.45,34.68,32.55,14.96,0,0,success,A. Lacazette,1
1,2499719,1,4.946850,1609,370224,32.55,14.96,53.55,17.00,0,1,success,R. Holding,0
2,2499719,1,6.542188,1609,3319,53.55,17.00,36.75,19.72,0,2,success,M. Özil,1
3,2499719,1,8.143395,1609,120339,36.75,19.72,43.05,3.40,0,3,success,Mohamed Elneny,1
4,2499719,1,10.302366,1609,167145,43.05,3.40,75.60,8.16,0,4,success,Bellerín,1
5,2499719,1,12.548934,1609,3319,75.60,8.16,80.85,17.00,0,5,fail,M. Özil,2
6,2499719,1,13.961228,1631,8653,24.15,51.00,40.95,57.80,0,6,success,H. Maguire,0
7,2499719,1,15.320341,1609,167145,70.35,13.60,70.35,13.60,10,7,success,Bellerín,2
8,2499719,1,15.320341,1609,167145,70.35,13.60,61.95,26.52,0,8,success,Bellerín,2
9,2499719,1,18.051875,1609,49876,61.95,26.52,47.25,37.40,0,9,success,G. Xhaka,1

In [14]:
df[df["team_id"] == 1625] # city

,game_id,period_id,time_seconds,team_id,player_id,start_x,start_y,end_x,end_y,type_id,action_id,result_name,player_name,position
1298,2499720,1,3.358676,1625,8325,51.45,31.96,37.80,33.32,0,0,success,S. Agüero,1
1299,2499720,1,5.108462,1625,105339,37.80,33.32,29.40,47.60,0,1,success,Fernandinho,1
1300,2499720,1,7.758945,1625,70086,29.40,47.60,29.40,14.28,0,2,success,N. Otamendi,0
1301,2499720,1,11.267789,1625,8307,29.40,14.28,29.40,51.68,0,3,success,V. Kompany,0
1302,2499720,1,15.599964,1625,70086,29.40,51.68,39.90,32.64,0,4,success,N. Otamendi,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
480334,2500095,2,2857.452275,1625,3662,7.35,42.16,31.50,64.60,0,1233,success,C. Bravo,0
480335,2500095,2,2862.312720,1625,245364,31.50,64.60,17.85,59.84,0,1234,success,L. Sané,0
480337,2500095,2,2874.670318,1625,105339,33.60,57.12,35.70,40.12,4,1236,success,Fernandinho,0
480338,2500095,2,2877.053650,1625,38021,35.70,40.12,94.50,44.88,0,1237,success,K. De Bruyne,1
480339,2500095,2,2881.220554,1625,340386,94.50,44.88,105.00,34.00,11,1238,success,Gabriel Jesus,2

In [ ]:
from prefixspan import PrefixSpan

ps = PrefixSpan(sequences)